<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Styling for article list*/
      #content 
      {
        margin-left: 10%;
        margin-right: 10%;
      }
    </style>
  </head>
  <body onload="loadAllArticles()">
    <!-- class header can be found in the style sheet located in head section -->
    <div class="header">
      <h1>Articles</h1>
      <p>
<span >"Either write something worth reading or do something worth writing"</span>
      <span style="display: block;">  - Benjamin Franklin </span>
      </p>
    </div>
    <!-- navbar contains links to various sections -->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="Projects.html">Projects</a>
      <a href="Experience.html">Experience</a>
    </div>
    <br/>
    <!-- select tag would contain various topics on which I publish articles
      value 0 -> All
      value 1 -> Cloud Computing
     -->
    <select onchange="loadSelected(document.getElementById('selector').value)" id='selector'  style="float: right; margin-right: 2%;">
      <option value="0">All</option>
      <option value="1">Cloud Computing</option>
    </select>

    <script src="./Scripts/fileManagement.js"></script>
    <br/> <br/>
    <div id="content">

    </div>
  </body>
</html>
