<!DOCTYPE html>
<html>

<head>
    <style>
        html {
	box-sizing: border-box;
	font-size: 10px;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: sans-serif;
	margin: 0;
	font-size: 1.5rem;
	background-image: -webkit-linear-gradient(190deg, #f4bcbe 0%, #c5eaf7 100%);
	background-image: linear-gradient(260deg, #f4bcbe 0%, #c5eaf7 100%);
}

a {
	color: white;
	text-decoration: none;
}

a.button {
	background: rgba(0, 0, 0, 0.1);
	padding: 1rem 1.5rem;
	border-radius: 4px;
}

a.button:hover {
	background: white;
	padding: 1rem 1.5rem;
	border-radius: 4px;
	color:  rgba(0,0,0,0.7);
}

.app-wrap {
	max-width: 540px;
	height: 90vh;
	margin: 5vh auto 5vh auto;
	border: 10px solid rgba(0,0,0,0.8);
	border-bottom-width: 70px;
	border-radius: 10px;
	box-shadow: 0 0 50px rgba0,0,0,0.3;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.app-wrap > * {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}

.content {
	padding: 20px;
	background: white;
	box-shadow: 0 0 5px 0 rgba(0,0,0,0.1);
	line-height: 1.6;
	overflow-y: scroll;
	-webkit-overflow-scrolling:touch;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	overflow-x: hidden;
}

.content > * {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1;
	    -ms-flex: 1 1;
	        flex: 1 1;
	max-width: 100%;
}

.straightup {
	max-height: 200px;
}


.icon-bar a {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	text-align: center;
	padding: 1.5rem;
	border-left: 1px solid rgba(0,0,0,0.1);
	background: gray;
	color: rgba(0,0,0,0.5);
}

.icon-bar a:hover {
	color: #f4bcbe;
}


.icon-bar a:first-child {
	border-left: 0;
}

.app-header {
	background: rgba(0,0,0,0.7);
	color: #f4bcbe;
	padding: 1rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-align: center;
}

.icon-bar {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-basis: 70px;
	    -ms-flex-preferred-size: 70px;
	        flex-basis: 70px;
	min-height: 70px;
}


    </style>
</head>

<body>
    <html>

    <head>
        <title>HH</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="build/styles.css">
    </head>

    <body>
        <div class="app-wrap">
            <header class="app-header">
                <a href="#" class="button">
                    <i class="fa fa-arrow-left"></i>
                    Back
                </a>

                <h1>FlexBox Mobile</h1>

                <a href="#" class="button">
                    <i class="fa fa-cog"></i>
                </a>
            </header>

            <div class="content">

                <img class="straightup"
                    src="https://images.unsplash.com/photo-1449024540548-94f5d5a59230?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=dec4b59ca06926527007bd98670f2800"
                    alt="">

                <p>This is an example of a responsive mobile UI layout using Flexbox. No matter what screen size, the
                    layout should retain integrity and always render correctly. React Native actually uses this same
                    grid system. Flexbox is extremely useful in its approach to justifying content and aligning items.
                </p>

                <p>
                    Truffaut lumbersexual plaid, gluten-free meditation fixie pinterest fap pitchfork kombucha small
                    batch sriracha etsy viral meh. Freegan hella iPhone swag synth, fixie food truck lomo ethical viral
                    sustainable. Locavore chartreuse chillwave, fap kickstarter trust fund PBR&B cornhole. Aesthetic
                    chia fashion axe polaroid, disrupt godard pitchfork sustainable synth hella next level portland
                    williamsburg. Man bun mlkshk kogi green juice pour-over, before they sold out selfies shoreditch
                    godard 8-bit sustainable. Cronut austin meditation, organic echo park art party scenester godard
                    craft beer fashion axe shabby chic pickled chartreuse. Keffiyeh selfies DIY, brunch keytar marfa
                    godard food truck direct trade photo booth you probably haven't heard of them fingerstache.
                </p>

                <p>
                    Ugh cold-pressed wolf crucifix man braid hella. Vice XOXO mumblecore kombucha small batch deep v,
                    williamsburg lomo godard kogi. Health goth pinterest trust fund vice listicle, bitters humblebrag 3
                    wolf moon VHS tofu pop-up fingerstache. Skateboard schlitz irony, cardigan deep v sartorial
                    portland. Fingerstache try-hard aesthetic, flannel meh kombucha swag church-key four dollar toast.
                    Squid art party mixtape, green juice distillery tote bag deep v hella celiac plaid literally austin
                    before they sold out actually. Master cleanse cray flannel, 3 wolf moon thundercats gochujang irony
                    XOXO messenger bag bicycle rights drinking vinegar.
                </p>

                <p>
                    Craft beer tofu pour-over, typewriter cold-pressed pug everyday carry. Flannel try-hard godard DIY
                    small batch yr. DIY 8-bit direct trade, tilde swag pinterest kickstarter scenester everyday carry.
                    Hoodie meh aesthetic single-origin coffee organic actually asymmetrical, gluten-free cred man bun
                    letterpress. Migas ugh swag man bun cred, occupy wayfarers typewriter church-key forage street art.
                    Ethical brooklyn food truck, organic viral pinterest tofu wayfarers small batch VHS hammock.
                    Normcore food truck ugh try-hard shabby chic.
                </p>


            </div>

            <div class="icon-bar">
                <a href="#">
                    <i class="fa fa-home"></i>
                    <br>
                    Home
                </a>
                <a href="#">
                    <i class="fa fa-bell"></i>
                    <br>
                    Notifications
                </a>
                <a href="#">
                    <i class="fa fa-envelope"></i>
                    <br>
                    Messages
                </a>
                <a href="#">
                    <i class="fa fa-user"></i>
                    <br>
                    Me
                </a>
            </div>
        </div>

    </body>

    </html>
</body>

</html>