<!DOCTYPE html>
<html>

<head>
  <title>Codegenix|Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 100px;
      text-align: center;
      /* background: #1abc9c; */
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #cccccc;
      background-position:top;
      background-image: url(./ArtWork/mainBanner.jpg);
      color: yellow;
      font-weight: bold;
      border: 5px solid #f1f1f1;
      position:sticky;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .mynavbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .mynavbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .mynavbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row-main {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
      text-align: justify;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      /* background-color: #1abc9c; */
      text-align: center;
      background: #333;
      color: white;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row-main {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    .EducationLogo {
      border-radius: 50%;
      width: 100px;
    }

    .EducationLogo:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
  </style>
</head>

<body>
  <!-- class header can be found in the style sheet located in head section -->
  <script src="./Scripts/animateHeader.js"></script>
  <div class="header" id="MainBanner">
    <h1>Codegenix</h1>
    <p><i>A website created by Naman</i></p>
  </div>
  <!-- navbar contains links to various sections -->
  <div class="mynavbar">
    <a href="Articles.html">Articles</a>
    <a href="Projects.html">Projects</a>
    <a href="skills.html">Skills</a>
    <a href="Experience.html">Experience</a>
  </div>

  <!--Combined division of side menu (about me) and main section-->
  <div class="row-main">
    <!-------------------------------------------------------------------The main page content comes in this division------------------------------------------------------------>
    <div class="main">
      <figure style="width: 98%;margin-left: 1%;">
        <img src="./ArtWork/indexBanner.jpg" style="width: 100%;align-content: center;" />
        <figcaption style="font-size: small;"><i><q>The significant problems we face cannot be solved by the same level
              of thinking that created them.</q> -Albert Einstein</i></figcaption>
      </figure>
      <p style="margin-left: 1%;width: 99%;font-size: 22px;text-align: justify;">
        Software development is one of the most popular career options among students, and there are a lot of great
        reasons as to why it is so.
        But, we are not here to discuss why you should become a software developer.
        Here at Codegenix, I will write about my journey, the tools & frameworks I decide to learn and about some of the
        most in-demand skills that are necessary to be successful in this competitive field.
      </p>
      <p style="margin-left: 1%;width: 99%;font-size: 22px;text-align: justify;">
        Together we will try to find the answers to some of the most widely asked questions about software engineering.
        Work on exciting projects and would work towards learning something new with each passing day.
      </p>
    </div>
    <!--------------------------------------------------------------------- About me section (left side menu) ------------------------------------------------------------------->
    <div class="side">
      <!---------------Paragraph about me ( it doesnt has its own div)---------------->
      <h2>About Me</h2>
      <p>
        I am a B.Tech. Computer Science student at Bennett University, Greater
        Noida.
      </p>
      <p>
        So what made me pursue Computer Science and Engineering in the first
        place? Computers are everywhere, they not only make our task easier,
        our days more productive & efficient but above all connect people.
        Connecting people from different regions opens up a world of
        opportunities and being a computer science engineer puts me at the
        forefront of all this action. The tremendous amounts of possibilities
        and the opportunity to make the world a better place is what drives me
        and motivates me to gain more knowledge about these powerful machines.
      </p>
      <hr>
      <!--------------------Current position division---------------------------------->
      <div>
        <h2>Current Position</h2>
        <div style="clear:right">
          <p style="float: right;">
            <img src="./Positions/GFG_bu.png" class="EducationLogo">
          </p>
          <p style="display:block">
          <h4>Social Media Head</h4>
          GeeksforGeeks Society, <br />
          Bennett University
          <br />
          <br />
          Jul 2020 - Present
          <br />
          <br />
          </p>
        </div>

        <!-----------------------Position closing tag------------------------------------>
      </div>
      <hr>
      <!-------------------------Education Division-------------------------------------->
      <div>
        <h2>Education</h2>
        <div style="clear:right">
          <p style="float: right;">
            <img src="./LanguageLogos/Bennett.png" class="EducationLogo">
          </p>
          <p>
          <h4>B.Tech. CSE</h4>
          Bennett University, <br />
          Greater Noida,
          India
          <br />
          <br />
          2019 - 2023
          <br />
          <br />
          </p>
        </div>

        <!---------------------Education closing tag-------------------------------------->
      </div>
      <!-----------------------Class side closing tag------------------------------------->
    </div>
    <!-------------------------Row-main closing tag--------------------------------------->
  </div>

  <!-- <div class="footer">Footer</div> -->
</body>

</html>