<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- class header can be found in the style sheet located in head section -->
    <div class="header">
      <h1>Projects</h1>
      <p>Plans are worthless.....</p>
    </div>
    <!-- navbar contains links to various sections -->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Articles.html">Articles</a>
      <a href="skills.html">Skills</a>
      <a href="Experience.html">Experience</a>
    </div>
  </body>
</html>
