<!DOCTYPE html>
<html>
  <head>
    <title>Skills</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .mynavbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .mynavbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .mynavbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .LanguageLogo {
        border-radius: 50%;
        width: 75px;
        float: left;
      }
      .LanguageLogo:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
    </style>
  </head>
  <body>
    <!-- class header can be found in the style sheet located in head section -->
    <div class="header">
      <h1>Skills</h1>
      <p>Languages and Frameworks I have worked with</p>
    </div>
    <!-- navbar contains links to various sections -->
    <div class="mynavbar">
      <a href="index.html">Home</a>
      <a href="Articles.html">Articles</a>
      <a href="Projects.html">Projects</a>
      <a href="Experience.html">Experience</a>
    </div>
    <br />
    <!--Languages I know section-->
    <h3 style="margin-left: 1%">Languages</h3>
    <br />
    <div class="container-fluid">
      <!--Row1-->
      <div class="row">
        <div class="col-md-3">
          <img src="LanguageLogos/CPP logo.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;C++</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/Python.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;Python</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/Java.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;Java</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/JavaScript.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;JavaScript</h4>
        </div>
      </div>
      <br />

      <!--Row2-->
      <div class="row">
        <div class="col-md-3">
          <img src="LanguageLogos/HTML.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;HTML</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/CSS.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;CSS</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/Mysql.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;MySQL</h4>
        </div>

        <!-- <div class="col-md-3">
          <img src="LanguageLogos/JavaScript.png" class="LanguageLogo">
          <br/>
          <h4>&emsp;JavaScript</h4>
        </div> -->
      </div>
    </div>

    <br /><br />
    <!--Frameworks section-->
    <h3 style="margin-left: 1%">Frameworks & Technologies</h3>
    <br />
    <div class="container-fluid">
      <!--Row1-->
      <div class="row">
        <div class="col-md-3">
          <img src="LanguageLogos/AndroidStudio.jpg" class="LanguageLogo" />
          <br />
          <h4>&emsp;Android Development</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/ReactJS.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;ReactJS</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/Firebase.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;Firebase</h4>
        </div>

        <div class="col-md-3">
          <img src="LanguageLogos/Github.png" class="LanguageLogo" />
          <br />
          <h4>&emsp;Git & GitHub</h4>
        </div>
      </div>
      <br />

      <!--Row2-->
      <div class="row">
        <div class="col-md-3">
          <img src="LanguageLogos/NodeJS.jpg" class="LanguageLogo" />
          <br />
          <h4>&emsp;NodeJS</h4>
        </div>
      </div>
    </div>

    <br /><br />
    <!--Badges Section-->

    <h3 style="margin-left: 1%">Badges</h3>
    <br />

    <div class="container-fluid">
      <div class="row">

        <div class="col-md-2">
          <!--Embedding the badge from acclaim using code from their site-->
          <!--Data Visualization with Python from cognitiveclass.ai-->
          <div
            data-iframe-width="200"
            data-iframe-height="270"
            data-share-badge-id="bd3baf43-4973-4af9-9ecd-c8f89bb0321a"
            data-share-badge-host="https://www.youracclaim.com"
          ></div>
          <script
            type="text/javascript"
            async
            src="//cdn.youracclaim.com/assets/utilities/embed.js"
          ></script>
        </div>


      </div>
    </div>
  </body>
</html>
